# DLHDependenciesDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlh/dependenciesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlh/dependenciesdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dlh/dependenciesdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
versionKotlinPlugin/: build.gradle
versionKotlinPlugin/src/main/java/com/dlh/versionkotlinplugin/: AndroidKotlinConfig.kt  DepsKotlin.kt  VersionKotlinPlugin.kt
versionplugin/: build.gradle
versionplugin/src/main/java/com/dlh/versionplugin/: AndroidConfig.java  Deps.java  VersionPlugin.java
