pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libs {
            version("minSdk","21")
            version('compileSdk','30')
            version('targetSdk','30')

            library('retrofit','com.squareup.retrofit2:retrofit:2.9.0')

        }
    }

}

rootProject.name = "DLHDependenciesDemo"
include ':app'
//include ':versionplugin'
includeBuild('versionplugin')
//include ':versionKotlinPlugin'
includeBuild('versionKotlinPlugin')
//include ':buildSrc'


